<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
      margin: 0px;
    }

    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav{
      background-color: rgb(114, 113, 113);
      padding: 2px;
      box-shadow: 1px 1px 2px 2px rgba(8, 8, 8, 0.247);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 20px;
      
    }

    nav > a:hover{
      text-decoration: underline;
    }

    article{
      background-color: lightgray;
      padding: 5px;
    }

    article > aside {
      background-color: rgba(79, 77, 77, 0.385);
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px 0px;
    }

    footer{
      background-color: rgb(0, 0, 0);
      text-align: center;
      color: white;
      margin: 0px;
      padding: 1px;
    }

    footer > p {
      margin: 5px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: white;
      border-radius: 50px;

    }


  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="http://">Link</a>
      <a href="http://">Link</a>
      <a href="http://">Link</a>
      <a href="http://">Link</a>
      <a href="http://">Link</a>
    </nav>

  </header>

  <main>
    <section id="assuntos">
      <p>Esportes Politica Tempo Educação</p>

    </section>

    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa excepturi possimus dicta, eius reiciendis eos facere officia aut perspiciatis explicabo doloremque, vel quod vitae ut molestiae non sit illum neque!</p>
        <aside>
          <p>Artigo escrito por Fabricio Junior</p>
        </aside>
      </article>
      <article>

      </article>

    </section>

  </main>

  <footer>
    <p>Desenvolvido por Cleiton Lucena</p>

  </footer>
  <div id="bola"></div>
  
</body>
</html>